{
    "name": "insurance-app",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:sdk": "npm run build --workspace=@insurance-app-saas/plugin-sdk",
        "publish:sdk": "npm publish --workspace=@insurance-app-saas/plugin-sdk"
    },
    "dependencies": {
        "@nestjs/platform-fastify": "^11.1.6"
    }
}
